name: 'Link with description - Attributes'
type: module
description: 'Extends "Link with description" with the "Link Attributes widget"'
package: Custom
core_version_requirement: ^10 || ^11
dependencies:
  - link_attributes:link_attributes
  - link_description:link_description
